<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SUPERYACHT</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Roboto Condensed", sans-serif;
      }

      a {
        text-decoration: none;
      }

      #container {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #logo-img {
        display: block;
        width: 100%;
      }

      #footer {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
      }

      #footer a {
        font-size: 1.15rem;
        color: #238;
        font-weight: bold;
      }

      #footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <img
        id="logo-img"
        src="assets/logo.svg"
        alt="SUPERYACHT - DRIVE A BOAT / EAT THE RICH"
      />
    </div>

    <div id="footer">
      in development by <a href="https://maingauche.games">main gauche games</a>
    </div>
  </body>
</html>
